<html>
    <head>
            <style type="text/css">
               .topdiv{
                justify-content: flex-start; display: flex; position: absolute; right:3%; top:10px;
               }
               .tablem{
                border-collapse: collapse; border: none;
               }
               .maintr{
                background-color: #97b5fc; border: none;height: 25px;height:25px;
               }
               .tdtable1{
                font-size: 14px; font-weight: bold; color: rgb(12, 99, 231); border: none;width:20%;
               }
               .tdtable2{
                font-size: 14px; font-weight: bold; color: rgb(12, 99, 231); border: none;width:15%;
               }
               .tdtable3{
                font-size: 14px; font-weight: bold; color: rgb(12, 99, 231); border: none;width:45%;
               }
               .tdtab1{
                font-size: 16px; font-weight: bold; width: 20%; border: none;
               }
               .tdtab2{
                font-size: 16px; font-weight: bold; color: #65b562; width: 15%; border: none;
               }
               .tdtab3{
                font-size: 16px; width: 20%; border: none;
               }
               .tdtab4{
                font-size: 16px; width: 20%; border: none;
               }
               .tdtab{
                font-size: 16px; width: 45%; border: none;
               }
               .divjus{
                justify-content: space-between; display: flex; margin: 5px;
               }
               .ptag{
                width: 25%;
               }
               .hrtag{
                height:1px;border-width:0;color:black;background-color:black;
               }
               .hrtag1{
                height:1px;border-width:0;color:black;background-color:black;

               }

                </style>
    </head>
    <body>
<div style="margin: 2%;margin-top: 0px; width:96%;">
        <br/>
    <img src="../Public/img/CHT_logo_color.png" width="250" height="auto" />
    <div class="topdiv">
        <h3 >Printed On :</h3>
        <p style="margin-left: 20px;margin-top: 20px;">13/02/2020 &nbsp;&nbsp;&nbsp; 05:10PM</p>
    </div>
    <br/>
    <br/>

    <hr class="hrtag">
    <h1 style="text-align: center;">Health Checkup Summary</h1>
    <hr class="hrtag">
    <table class="tablem" width="100%">
        <tbody>
            <tr style="border: none;">
                <td style="border: none;" width="3%">&nbsp;</td>
                <td style="border: none;" width="50%">
                    <div style="font-size: 18px;"><strong>Patient Name &nbsp;&nbsp;&nbsp;:</strong>&nbsp;&nbsp; Mr.Vivek
                        S Salunkhe<br /><br /> <strong>MR
                            No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            :</strong>&nbsp;&nbsp; PC-1-1-319<br /><br /> <strong>Date of
                            Birth&nbsp;&nbsp;&nbsp;&nbsp;:</strong>&nbsp;&nbsp; F<br /><br />
                        <strong>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            :</strong>&nbsp;&nbsp; Male</div>
                </td>
                <td style="border: none;" width="1%">&nbsp;</td>
                <td style="border: none;" width="46%">
                    <div style="font-size: 18px;"><br /> <strong>Registerd
                            on&nbsp;&nbsp;&nbsp;&nbsp;:</strong>&nbsp;&nbsp; 10/08/2019<br /><br /> <strong>Age
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            :</strong>&nbsp;&nbsp; 39 Y<br /><br /> <strong>Mobile
                            No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong>&nbsp;&nbsp; 8805251652<br /><br />
                        <strong>Address.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</strong>&nbsp;&nbsp;
                        Kalewadi<br /><br /></div>
                </td>
            </tr>
        </tbody>
    </table>
    <br />



    <table style="width: 100%; border-collapse: collapse; border: none;">
        <tbody>
            <tr style="  background-color: #c4c2c2; border: none;height: 25px;height:28px;">
                <td style="font-size: 20px; font-weight: bold; width: 20%; border: none;">Test Name</td>
                <td style="font-size: 20px; font-weight: bold; width: 15%; border: none;">Results</td>
                <td style="font-size: 20px; font-weight: bold; width: 20%; border: none;">Unit</td>
                <td style="font-size: 20px; font-weight: bold; width: 45%; border: none;">Ranges</td>
            </tr>
        </tbody>
    </table>
    <hr class="hrtag">
    <div style="color: rgb(12, 99, 231); font-weight: bold; font-size: 18px;margin-bottom: 10px;">18 January, 1970</div>

    <table style="width: 100%; border-collapse: collapse; border: none;">
        <tbody>

            <tr class="maintr">
                <td class="tdtable1">BLOOD GLUCOSE</td>
                <td class="tdtable2"></td>
                <td class="tdtable1"></td>
                <td class="tdtable3"></td>

            </tr>
    
            <tr>
                <td class="tdtab1">Blood Glucose</td>
                <td style="font-size: 16px; font-weight: bold; color: #f07605; width: 15%; border: none;">286.00</td>
                <td class="tdtab4">mg/dL RANDOM</td>
                <td class="tdtab">
                    <div class="divjus">
                        <p class="ptag">&lt;70</p>
                        <p class="ptag">70-140</p>
                        <p class="ptag">140-199</p>
                        <p class="ptag">&gt;199</p>
                    </div>
                    <div class="divjus">
                        <div style="background-color: #f07605;width: 25%;height: 22px;">&nbsp;Low</div>
                        <div style="background-color: #65b562;width: 25%;height: 22px;">&nbsp;Normal</div>
                        <div style="background-color: #b2b81c;width: 25%;height: 22px;">&nbsp;Pre-Diabetic</div>
                        <div style="background-color: #f07605;width: 25%;height: 22px;">&nbsp;High</div>
                    </div>
                </td>
            </tr>

            <tr class="maintr">
                    <td class="tdtable1">BLOOD GROUPING</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
         
       
            <tr style="height: 28px;">
                <td class="tdtab1">&nbsp;</td>
                <td class="tdtab2">O+</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">BLOOD PRESSURE</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
   
            <tr>
                <td class="tdtab1">
                    <div>
                        <p>Systolic</p>
                        <p>Diastolic</p>
                    </div>
                </td>
                <td style="font-size: 16px; font-weight: bold; color: #f07605; width: 15%; border: none;">
                    <div>
                        <p style="color: #65b562;">118</p>
                        <p>89</p>
                    </div>
                </td>
                <td class="tdtab3">
                    <div>
                        <p>mmHg</p>
                        <p>mmHg</p>
                    </div>
                </td>
                <td style="font-size: 14px; width: 45%; border: none;">
                    <div class="divjus">
                        <p class="ptag">&lt;=120</p>
                        <p class="ptag">121-129</p>
                        <p class="ptag">130-139</p>
                        <p class="ptag">&gt;140-180</p>
                    </div>
                    <div class="divjus">
                        <p class="ptag">&lt;=80</p>
                        <p class="ptag">&lt;=80</p>
                        <p class="ptag">80-89</p>
                        <p class="ptag">&gt;90-120</p>
                    </div>
                    <div class="divjus">
                        <div style="background-color: #65b562;width: 25%;height: 22px;">&nbsp;Normal</div>
                        <div style="background-color: #b2b81c;width: 25%;height: 22px;">&nbsp;Elevated</div>
                        <div style="background-color: #f07605;width: 25%;height: 22px;">&nbsp;High BP</div>
                        <div style="background-color: red;width: 25%;height: 22px;">&nbsp;Hypertensive Crisis</div>
                    </div>
                </td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">BMI</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
            <tr>
                <td style="font-size: 14px;width: 20%; border: none;">18/01/1970 10:47PM</td>
                <td style="font-size: 16px; font-weight: bold; color: #65b562; width: 15%; border: none;">19.10</td>
                <td class="tdtab3">mg/dL RANDOM</td>
                <td style="font-size: 14px; width: 45%; border: none;">
                    <div class="divjus">
                        <p class="ptag">18.5-24.9</p>
                        <p class="ptag">25.0-29.9</p>
                        <p class="ptag">3.0-34.9</p>
                        <p class="ptag">35.0-39.9</p>
                    </div>
                    <div class="divjus">
                        <div style="background-color: #65b562;width: 25%;height: 22px;">&nbsp;Normal</div>
                        <div style="background-color: #b2b81c;width: 25%;height: 22px;">&nbsp;Increased</div>
                        <div style="background-color: #f07605;width: 25%;height: 22px;">&nbsp;High</div>
                        <div style="background-color: red;width: 25%;height: 22px;">&nbsp;Very High</div>
                    </div>
                </td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">CHIKUNGUNYA</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
            <tr style="height: 28px;">
                <td class="tdtab1">RT-PCR</td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">CHOLESTEROL</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
            <tr>
                <td class="tdtab1">Total Cholesterol</td>
                <td class="tdtab2">170.00</td>
                <td class="tdtab4"></td>
                <td class="tdtab">
                    <div class="divjus">
                        <p style="width: 33.33%;">< 200</p>
                        <p style="width: 33.33%;">200-239</p>
                        <p style="width: 33.33%;">> 239</p>
                    </div>
                    <div class="divjus">
                        <div style="background-color: #65b562;width: 33.33%;height: 22px;">&nbsp;Optimal</div>
                        <div style="background-color: #b2b81c;width: 33.33%;height: 22px;">&nbsp;Intermediate</div>
                        <div style="background-color: red;width: 33.33%;height: 22px;">&nbsp;High</div>
                    </div>
                </td>
                <tr class="maintr">
                        <td class="tdtable1">DENGUE</td>
                        <td class="tdtable2"></td>
                        <td class="tdtable1"></td>
                        <td class="tdtable3"></td>
        
                    </tr>
            <tr style="height: 28px;">
                <td class="tdtab1">RT-PCR</td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">HEIGHT</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
            <tr>
                <td style="font-size: 16px;width: 20%; border: none;">18/01/1970 10:47PM</td>
                <td style="font-size: 16px; font-weight: bold; width: 15%; border: none;">168.00</td>
                <td class="tdtab4">cms</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">HEMOGLOBIN</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
            <tr>
                <td class="tdtab1"></td>
                <td class="tdtab2">13.10</td>
                <td class="tdtab4">g/dL</td>
                <td class="tdtab">
                    <div class="divjus">
                        <p style="width: 33.33%;">< 13.5</p>
                        <p style="width: 33.33%;">13.5-17.5</p>
                        <p style="width: 33.33%;">> 17.5</p>
                    </div>
                    <div class="divjus">
                        <div style="background-color: #f07605;width: 33.33%;height: 22px;">&nbsp;Low</div>
                        <div style="background-color: #65b562;width: 33.33%;height: 22px;">&nbsp;Normal</div>
                        <div style="background-color: #f07605;width: 33.33%;height: 22px;">&nbsp;High</div>
                    </div>
                </td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">HEP B</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
          <tr style="height: 28px;"   >
                <td class="tdtab1"></td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
                <tr class="maintr">
                        <td class="tdtable1">HEP C</td>
                        <td class="tdtable2"></td>
                        <td class="tdtable1"></td>
                        <td class="tdtable3"></td>
        
                    </tr>
          <tr style="height: 28px;"   >
                <td class="tdtab1"></td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">HIV</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
          <tr style="height: 28px;"   >
                <td class="tdtab1"></td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>

            <tr class="maintr">
                    <td class="tdtable1">MALARIA</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
                </tr>

          <tr style="height: 28px;"   >
                <td class="tdtab1"></td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
       
    <tr class="maintr">
            <td class="tdtable1">PREGNANCY</td>
            <td class="tdtable2"></td>
            <td class="tdtable1"></td>
            <td class="tdtable3"></td>

        </tr>
          <tr style="height: 28px;"   >
                <td class="tdtab1"></td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>

            <tr class="maintr">
                    <td class="tdtable1">PULSE OXIMETER</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
                </tr>


            <tr>
                <td style="font-size: 16px;width: 20%; border: none;">18/01/1970 10:47PM</td>
                <td class="tdtab2">98.00</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">
                    <div class="divjus">
                        <p class="ptag">1Y-2Y</p>
                        <p class="ptag">3Y-5Y</p>
                        <p class="ptag">6Y-11Y</p>
                        <p class="ptag">12Y-Adult</p>
                    </div>
                    <div class="divjus">
                        <p class="ptag">98-140</p>
                        <p class="ptag">80-120</p>
                        <p class="ptag">75-118</p>
                        <p class="ptag">60-100</p>
                    </div>
                </td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">SYPHILIS</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
          <tr style="height: 28px;"   >
                <td class="tdtab1"></td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
            <tr class="maintr">
                    <td class="tdtable1">TEMPERATURE</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>
            <tr style="height: 28px;">
                <td class="tdtab4">97.30</td>
                <td class="tdtab2">°F</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
            </tr>
      
            <tr class="maintr">
                    <td class="tdtable1">TYPHOID</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>

          <tr style="height: 28px;"   >
                <td class="tdtab1"></td>
                <td class="tdtab2">Negative</td>
                <td class="tdtab4">&nbsp;</td>
                <td class="tdtab">&nbsp;</td>
    
                <tr class="maintr">
                        <td class="tdtable1">URIC ACID</td>
                        <td class="tdtable2"></td>
                        <td class="tdtable1"></td>
                        <td class="tdtable3"></td>
        
                    </tr>

            <tr>
                <td class="tdtab1"></td>
                <td style="font-size: 16px; font-weight: bold; color: #f07605; width: 15%; border: none;">6.30</td>
                <td class="tdtab4">mg/dL</td>
                <td class="tdtab">
                    <div class="divjus">
                        <p class="ptag">4-Less</p>
                        <p class="ptag">5-6</p>
                        <p class="ptag">6-7</p>
                        <p class="ptag">8-Over</p>
                    </div>
                    <div class="divjus">
                        <div style="background-color: #65b562;width: 25%;height: 22px;">&nbsp;Safe</div>
                        <div style="background-color: #b2b81c;width: 25%;height: 22px;">&nbsp;Good</div>
                        <div style="background-color: #f07605;width: 25%;height: 22px;">&nbsp;Warning</div>
                        <div style="background-color: red;width: 25%;height: 22px;">&nbsp;Danger</div>
                    </div>
                </td>
            </tr>
      
            <tr class="maintr">
                    <td class="tdtable1">URINE</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>

            <tr>
                <td class="tdtab1">
                    <div>
                        <p>Glucose</p>
                        <p>Protein</p>
                    </div>
                </td style="height: 25px;">
                <td style="font-size: 16px; font-weight: bold; color: #f07605; width: 15%; border: none;">
                    <div>
                        <p style="color: #65b562;">Negative</p>
                        <p style="color: #65b562;">Negative</p>
                    </div>
                </td>
                <td class="tdtab3">
                
                </td>
                <td style="font-size: 14px; width: 45%; border: none;">
                </td>
            </tr>
      
            <tr class="maintr">
                    <td class="tdtable1">WEIGHT</td>
                    <td class="tdtable2"></td>
                    <td class="tdtable1"></td>
                    <td class="tdtable3"></td>
    
                </tr>

            <tr>
                <td class="tdtab4">
                    18/01/1970 10:47PM
                </td>
                <td style="font-size: 16px; font-weight: bold; color: #f07605; width: 15%; border: none;">
                    67.80
                </td>
                <td class="tdtab4">
                    Kgs
                </td>
                <td class="tdtab">
                </td>
            </tr>

        </tbody>
    </table>
 
 

    <hr class="hrtag">
    <div style="margin-left: 70%;">
        <h3>Added By</h3>
        Sujitkumar a Clini
    </div>
    <h1 style="text-align: center;">DISCLAIMER</h1>
    <div style="width: 95%; height:auto; margin-left: 2%; margin-top: 5%; border-style: solid; border-width: 1px;">
        <p style="margin: 4%; font-weight: bold; font-size: 18px;line-height:2;">&nbsp;&nbsp;&nbsp;&nbsp; The report contains contains confidential including
            without nor should be information and as the privileged limitation used for a the exclusive information.
            &ldquo;Optimal substitute Ranges&rdquo; for use All set professional of the the forth above-named
            information in this medical provided report care. recipient is Neither in neither this only this and report
            intended report, for nor any sources and information contained in this Report, should be considered
            complete, or exhaustive.<br/>
            &nbsp;&nbsp;&nbsp;&nbsp; You are review encouraged all to information confirm any information regarding any
            medical obtained condition from or the this report treatment of with such other condition with a physician.
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp; ALL PARAMETERS TECHNOLOGIES MENTIONED PVT LTD WILL IN THE NOT BE REPORT HELD ARE MACHINE RESPONSIBLE OUTPUT.
            FOR OR HAVE NO RESPONSIBILITY FOR MISINTERPRETATION OF THE REPORT ANY CLINIVANTAGE MEDICO-LEGAL HEALTHCARE
            ACTIONS AND</p>
    </div>
</div>
</body>
</html>