<html>

<head>
    <style type="text/css">
        table,
        th,
        td {
            border: 1px solid rgb(228, 223, 223);
            border-collapse: collapse;
        }
        .hrtag{
                height:1px;border-width:0;color:black;background-color:black;
               }
        .tdmain {
            height: 25px;
            background-color: #c4c2c2;
            width: 50%;
        }

        .topdiv {
            justify-content: space-between;
            display: flex;
            border-style: solid;
            border-width: 1px;
            height: 150px;
        }

        .tdtable1 {
            font-size: 16px;
            width: 15%;
            border: none;
        }

        .tdtable2 {
            font-size: 16px;
            width: 45%;
            border: none;
        }

        .tdtable3 {
            font-size: 16px;
            width: 20%;
            border: none;
        }

        .maintr {
            height: 16px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div style="margin: 3%;margin-top:5%; width:94%;">
        <div class="topdiv">
            <div id="holder">
            </div>
            <div style="width: 30%;">
                <img style="display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top:10px;
                width:150px;height: 130px;"
                    src="https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png" />
            </div>
            <div
                style="align-self:center;width: 70%;text-align: center;background-color: #c4c2c2;font-size: 18px;height: 150;">
                <strong>
                    <br />
                    <br />
                    Sushruta Digital Life Pvt. Ltd.<br />
                    Lakshmi Nivas, Ranade Road Extn. Dadar, Mumbai- 400 028<br />
                    Green Mumbai Solutions<br />
                    Shop no 19,Neo coporate plaza,Kach pada,Malad 400064<br />
                </strong>
            </div>
        </div>
        <br />
        <br />


        <table width="100%">
            <tbody>
                <tr>
                    <td class="tdmain">

                    </td>
                    <td class="tdmain">

                    </td>
                </tr>
                <tr>
                    <td class="tdmain">
                        <strong>Name : Test Test</strong>
                    </td>
                    <td class="tdmain">
                        <strong>Date : 2020-01-20 00:59:00.0</strong>
                    </td>
                </tr>
                <tr>
                    <td class="tdmain">
                        <strong>Age : 24Y 2M 8D</strong>
                    </td>
                    <td class="tdmain">
                        <strong>Gender : Male</strong>
                    </td>
                </tr>
                <tr>
                    <td class="tdmain">
                        <strong>Address : Pune</strong>
                    </td>
                    <td class="tdmain">

                    </td>
                </tr>
                <tr>
                    <td class="tdmain">

                    </td>
                    <td class="tdmain">

                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <br />
        <table style="width: 100%; border-collapse: collapse; border: none;">
            <tbody>
                <tr style="  background-color: #c4c2c2; border: none;height: 25px;height:28px;">
                    <td style="font-size: 16px; font-weight: bold; width: 15%; border: none;">SR. NO.</td>
                    <td style="font-size: 16px; font-weight: bold; width: 45%; border: none;">TEST NAME</td>
                    <td style="font-size: 16px; font-weight: bold; width: 20%; border: none;">QUANTITY</td>
                    <td style="font-size: 16px; font-weight: bold; width: 20%; border: none;">AMOUNT</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">1</td>
                    <td class="tdtable2">TEMPERATURE</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">2</td>
                    <td class="tdtable2">BLOOD PRESSURE</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">3</td>
                    <td class="tdtable2">WEIGHT</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">4</td>
                    <td class="tdtable2">HEIGHT</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">5</td>
                    <td class="tdtable2">BMI</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">6</td>
                    <td class="tdtable2">ECG</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">7</td>
                    <td class="tdtable2">PULSE_OXIMETER</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">8</td>
                    <td class="tdtable2">BLOOD_GLUCOSE</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">9</td>
                    <td class="tdtable2">BLOOD_GROUPING</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">10</td>
                    <td class="tdtable2">CHOLESTEROL</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">11</td>
                    <td class="tdtable2">HEMOGLOBIN</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">12</td>
                    <td class="tdtable2">URIC_ACID</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">13</td>
                    <td class="tdtable2">CHIKUNGUNYA</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">14</td>
                    <td class="tdtable2">DENGUE</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">15</td>
                    <td class="tdtable2">HEP_C</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">16</td>
                    <td class="tdtable2">HEP_B</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">17</td>
                    <td class="tdtable2">HIV</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">18</td>
                    <td class="tdtable2">MALARIA</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">19</td>
                    <td class="tdtable2">SYPHILIS</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">20</td>
                    <td class="tdtable2">TROPONIN_1</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">21</td>
                    <td class="tdtable2">TYPHOID</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">22</td>
                    <td class="tdtable2">PREGNANCY</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">23</td>
                    <td class="tdtable2">URINE</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">1.00</td>
                </tr>
                <tr class="maintr">
                    <td class="tdtable1">24</td>
                    <td class="tdtable2">WBC_DIFF</td>
                    <td class="tdtable3">1</td>
                    <td class="tdtable3">2.00</td>
                </tr>


            </tbody>
        </table>
        <hr class="hrtag">
        <h3 style="margin-left: 75%;">Total Amount : 25.00</h3>
        <hr class="hrtag">
        <h3 style="text-align: right;">Print Date & Time: 20-7-2020 02:30 PM</h3>
    </div>
</body>

</html>